[jdbc]
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=http://172.16.15.208:3306/xinyunlian_db?useUnicode=true&characterEncoding=UTF-8
jdbc.username=listen
jdbc.password=123456

[c3p0]
c3p0.acquireIncrement=10
c3p0.initialPoolSize=30
c3p0.maxIdleTime=1800
c3p0.maxPoolSize=100
c3p0.minPoolSize=30
